TakeoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementSystem.TakeoutPage"
             Title="Takeout">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Grid for the rest of the layout -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
            Text="Dine In"
            TextColor="Black"
            FontAttributes="Bold"
            BorderColor="#FFAF50"
            BorderWidth="5"
            BackgroundColor="White"
            Margin="0, 15, 5, 0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Clicked="DineIn_Clicked"/>

            <Button
            Text="Take out"
            TextColor="Black"
            FontAttributes="Bold"
            BorderColor="#FFAF50"
            BorderWidth="5"
            BackgroundColor="White"
            Margin="0, 15, 00, 0"
            Grid.Column="7"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Clicked="Takeout_tableClicked"/>

            <!--Take-out order #1 to #9-->
            <Button
            Text="Take-out #1"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #2"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #3"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #4"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #5"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #6"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #7"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #8"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>

            <Button
            Text="Take-out #9"
            BackgroundColor="#FFAF50"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Margin="20"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="3"
            Clicked="Takeout_tableClicked"/>
        </Grid>
    </Grid>
</ContentPage>